/*CURRENT VEXATIONS */
/*
MAKING LINE GRADIENT ON TOP GRID BACKGROUND IMAGES
MAKING TEXT/CONTENT GO UP INSTEAD OF MOVING CONTENT DOWN -- FIXED took away max height from middle and big center captions

                    TO DO'S
FIND PERFECT TYPOGRAPHY FOR CARDS,

---------------------------------------
CODE HINTS
when importing fonts from the web it goes on the html and when its from your own then link it here with
@font-face{ src: url(foldername/fontlocation.ttf); font-family nos}"*/

/*Max-Width
Here is an example of a max-width query.

@media only screen and (max-width: 600px)  {...}
What this query really means, is “If [device width] is less than or equal to 600px, then do {…}”

So if the email is opened on an iPhone 5S, with a screen width of 320px, the media query will trigger and all of the styles contained in { … } will take effect.

Min-Width
Here is an example of a min-width query.

@media only screen and (min-width: 600px)  {...}
What this query really means, is “If [device width] is greater than or equal to 600px, then do {…}”

So if the email is opened on an iPhone 5S, with a screen width of 320px, the media query will not trigger and the styles contained in { … } will not take effect.*/


html {
    box-sizing: border-box;
    font-size: 16px;
    text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;

}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 16px;
    text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;

}


body {
    background: black;
    margin: 0;
    padding: 0;
}


.outerContainer {

       background-image: linear-gradient(to right, #2dd16d, #8aba2a, #bb9d00, #dc7a19, #eb5346, #e94267, #db3e87, #c047a3, #a556b5, #8563c0, #626dc4, #3874c2);

      top: 0;
      left: 0;
      max-width: 100%;
      min-height: 10px;
      max-height: 250px;

}

.innerContent {

    margin: 0 auto 1.5rem 0rem;

    max-width: 1590px;
    position: relative;
   

font-size: 18px;

}




.logo {
    width: 170px;
    height: 55px;
}

.main-links {
   display:none;
    list-style-type: none;

    
}

.main-links li {
 text-align: left;
 background-color: red; 
 
}

.main-links a {

    font-size: 1.55rem;
    font-family: 'Roboto',
        sans-serif;
    font-weight: lighter;
    color: #efeff0;
    text-decoration: none;
    position: relative;

}

.main-links a::before {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: center center;
    transition: transform 0.25s ease-out;
}

.main-links a:hover::before {
    transform: scaleX(1);
}
.nav-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    font-size: 23px;

    
}
#js-nav-toggle{
    color:blue;
    top :0px;
    height: 33px;
    width: 30px;
    background-color:red;  pointer-events:auto;
}
.active{
    display:flex;
flex-direction: column;
}



/*inside box div*------------------------------------------------------------------------------*/
/**/
/*BOX CONFIGURATION HERE EDIT HERE */

.container4boxes {


    margin: 0 0 0 0;
    margin-top: -0.9%;
    max-width: 1590px;
    position: relative;
}





.boxes {

    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 250px);
    grid-gap: .10rem;
    justify-content: space-between;
    position: relative;
}

.side {
    background-repeat: no-repeat, no-repeat;
    background-size: 100% 100%;
    border-color: #262626;
    border-top-left-radius: 0.4em;
    border-style: ridge;
    border-top-right-radius: 0.4em;
    border-left-width: 1.45px;
    border-bottom-width: 1.65px;
    border-right-width: 2.25px;
    border-top-width: 1.95px;

}

.sidel1 {
    grid-column: 1/ span 1;
    background-image: linear-gradient(to bottom right, rgba(190, 70, 106, 0.5), rgba(7, 31, 54, 0.651)),
        url('https://cnet4.cbsistatic.com/img/S8SQuWpVFs4tbspqE-gSUsy8308=/1600x900/2018/05/02/92c85a25-1197-4555-bf25-096c8c85c7ea/rdr2-officialart-3840x2160.jpg');
        border:red solid 10px;
}

.sidel2 {
    grid-column: 1/ span 1;
    background-image: linear-gradient(to bottom right, rgba(190, 70, 106, 0.5), rgba(7, 31, 54, 0.651)),
        url('https://www.hdwallpaper.nu/wp-content/uploads/2017/02/super_mario_bros-6-660x330.jpg');

}

.sidel3 {
    grid-column: 1/ span 1;
    background-image: linear-gradient(to bottom right, rgba(190, 70, 106, 0.5), rgba(7, 31, 54, 0.651)),
        url('https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.gorichest.com%2Fwp-content%2Fuploads%2F2017%2F09%2FDr-DisRespect.jpg&f=1');
}

.sideBcenter {
    grid-column: 1/ span 1;
    grid-row: 4/span 2;

    background-image: linear-gradient(to bottom right, rgba(190, 70, 106, 0.5), rgba(7, 31, 54, 0.651)),
        url('https://ih1.redbubble.net/image.429000648.1334/raf,750x1000,075,t,9ec0d5:0d26d5c715.u1.jpg');

    background-image: linear-gradient(to bottom right, rgba(190, 70, 106, 0.5), rgba(7, 31, 54, 0.651)),
        url('https://twitchcon.com/assets/tc18-og.png');
}

.sidem1 {
    grid-column: 1/ span 1;
    background-image: linear-gradient(to bottom right, rgba(190, 70, 106, 0.5), rgba(7, 31, 54, 0.651)),
        url('https://youtubemusicsucks.com/wp-content/uploads/2018/05/rick-and-morty-vaporwave.jpg');

}

.sidem2 {
    grid-column: 1/ span 1;
    background-image: linear-gradient(to bottom right, rgba(190, 70, 106, 0.5), rgba(7, 31, 54, 0.651)),
        url('https://cdnb.artstation.com/p/assets/images/images/009/740/523/large/thorsten-denk-lgsxm2q.jpg?1520621141');
}

.sidem3 {
    grid-column: 1/ span 1;
    background-image: linear-gradient(to bottom right, rgba(190, 70, 106, 0.5), rgba(7, 31, 54, 0.651)),
        url('https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fwebforpc.com%2Fwp-content%2Fuploads%2F2018%2F03%2Fc-plus-plus-program-logo-image.png&f=1');
}

.sider1 {
    grid-column: 1/ span 1;
    background-image: linear-gradient(to bottom right, rgba(190, 70, 106, 0.5), rgba(7, 31, 54, 0.651)),
        url('https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Forig01.deviantart.net%2F6796%2Ff%2F2015%2F018%2F4%2Fc%2Fwpap_pewdiepie_wallpaper_by_iqbal_dwi_by_iqbaldwi-d8edavd.jpg&f=1');
}

.sider2 {
    grid-column: 1/ span 1;
    background-image: linear-gradient(to bottom, rgba(39, 161, 231, 0.5), rgba(255, 57, 57, 0.582)),
        url('https://hdqwalls.com/download/girl-all-night-long-retrowave-city-artwork-y5-1440x2960.jpg');
}

.lcaption {

    margin: 0.35rem 0 0 0.35rem;
    padding: 3px;
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    color: white;
    align-items: baseline;

    flex: 1 0 0;

}

.ltag {
    font-size: 0.9rem;
    background: indianred;
    padding: 4px 5px;
    border-radius: 5.55px;
    margin-top: 0.0625rem;
    margin-bottom: 8rem;

}

/*[top] [right] [bottom] [left]*/

.ltitle {
    font-family: 'Open Sans',
        sans-serif;

    font-size: 1.20rem;
    margin-bottom: 1rem;
    margin-block-start: .35rem;
    margin-block-end: .35rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    font-weight: bold;
}

.lauthor {
    font-size: 0.9rem;
    white-space: nowrap;
    flex-grow: 2;
    overflow: hidden;

}


.bcaption {
    margin: 0rem 4.35rem 0 0.35rem;
    padding: 3px;
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: 100;
    color: white;
    align-items: baseline;
    justify-content: flex-end;
    max-width: 100%;
    flex: 1 0 200px;

}

.btag {
    background: BlueViolet;
    padding: 7px 8px;
    font-size: 1.22rem;
    border-radius: 5.55px;



}

.btitle {
    font-family: 'Open Sans Condensed',
        sans-serif;

    width: 100%;

    font-size: 1.75rem;
    line-height: 1.25;

    text-align: left;
    margin-block-start: .35rem;
    margin-block-end: .35rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    text-transform: uppercase;
}

.bauthor {
    font-size: 1.2rem;

    margin: 0 0 1rem 0;
}




.mcaption {

    width: 100%;
    margin: 0.35rem 0 0 0.35rem;

    padding: 3px;
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    color: white;
    align-items: baseline;

    flex: 1 0 0;


}

.mtag {
    font-size: 0.9rem;
    margin-bottom: 8rem;

    background: limegreen;
    padding: 4px 5px;

    border-radius: 5.55px;

}

.mtitle {
    font-family: 'Open Sans',
        sans-serif;

    font-size: 1.05rem;
    line-height: 1.2;
    margin-block-start: .25rem;
    margin-block-end: .15rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;

}

.mauthor {
    font-size: 1rem;

}


.rcaption {
    max-width: 100%;
    max-height: 100%;
    margin: 0.35rem 0.35rem 0 0.35rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;



}

.rtag {
    background: DodgerBlue;
    padding: 4px 5px;
    border-radius: 5.55px;

}



.rtitle {
    font-family: 'Open Sans',
        sans-serif;
    font-size: 1.10rem;


    margin-block-start: 0.35rem;
    margin-block-end: 0.35rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;

}

.rauthor {
    font-size: 1rem;

}

/*specifies styling for all h1's inside box*/

#headings h1:nth-child(n) {
    font-weight: bold;
    word-wrap: break-word;
    white-space: normal;
    text-overflow: eclipsis;
    word-break: normal;
    width: 100%;
    overflow: hidden;
    color: #efeff0;
}

/*targets every tag element in every grid item*/
#headings span:nth-child(1) {
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    color: #efeff0;

}

/*targets every author element  in every grid item*/
#headings span:nth-child(3) {
    font-family: 'Slabo 27px', serif;
    color: #efeff0;
    letter-spacing: .0625em;
    text-transform: inherit;
    font-size: 0.9rem;

}

/*------------------------------------------------------------------------------------*/
section.gradient {
    margin: 0em auto 0em;
    position: relative;
    max-width: 1590px;


}

section.gradient>div {
    background-image: linear-gradient(to bottom, #853cae, #007cf0, #00a6eb, #00c4a8, #5fd655);
    width: 100%;
    height: 1360px;
    top: -10;
    position: absolute;
    z-index: -1;
}

section.backdropbox {
    margin: 3rem auto 0em;
    position: relative;
    max-width: 1590px;
    padding-bottom: 40px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;


}

article.box {
    margin: 0.25rem;
    flex-grow: 1;
    flex-basis: 255.5px;
    align-items: center;
    justify-content: space-between;

}

article.box img {
    flex-grow: 1;
    width: 100%;
    height: 207.85px;
    border-radius: 5.7%;
    margin: 0 0 0 0;
    flex-grow: 1;

}
.backdropbox>article>h2 {

    margin: 0.35rem 0 0 0.75rem;
    color:whitesmoke;
    font-family: 'Open Sans',
        sans-serif;
    font-size: 1.03rem;
    font-weight: bold;


}

/*-------------------------------------------------*/
section.midcontainer {
    margin: 0 auto 0em;
    margin-top: -0.9%;
    max-width: 1590px;
    position: relative;
background-color:#111111;
}

div.midlayout {
    max-width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(autofit, 1fr);
    grid-template-rows: repeat(5, 310px);
    grid-gap: .50rem;
    min-height: 0;

    min-width: 0;
 background: #121212;
 ;

}

article.bin {

    overflow: hidden;
    /* NEW */
    min-width: 0;
    position: relative;
    color: white;


}

.bin>div {
    position: relative;
    margin: 0rem 0.55rem 0 0.55rem;

}



.bin img {

    width: 100%;
    height: 200px;

}

article.bin h2 {
    color: red;
    font-size: 1rem;
    font-family: 'Open Sans',
        sans-serif;
    font-weight: bold;
    font-size: 0.9rem;

    margin-block-start: .25rem;
    margin-block-end: .25rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;

    word-wrap: break-word;
    overflow-wrap: hidden;
    overflow: hidden;


}

.bin span {
    font-family: 'Slabo 27px', serif;
    font-size: 0.9rem;
    font-weight: normal;
    letter-spacing: .0625rem;
}

.bin1 div img {
    width: 100%;
    height: 350px;

    border-radius: 5.55%;
}


.bin1 {
    grid-row: 1 /span 2;

}



.bin1 div {
    text-align: center;
}

.bin1 div h2 {
    font-size: 1.55rem;
    font-family: 'Open Sans Condensed',
        sans-serif;
    font-weight: bold;

}

.bin1 span {
    color: palegoldenrod;
    font-family: 'Slabo 27px', serif;
    font-size: 0.9rem;

    letter-spacing: .10625rem;
}








@media screen and (min-width:560px) {

    div.midlayout {

        grid-template-rows: repeat(4, 310px);


    }

    .bin {
        max-width: 100%;

    }

    .bin1 {
        grid-column: 1 /span 2;
        grid-row: 1 / span 2;

    }

    .bin2 {
        grid-column: 1 /span 1;
        grid-row: 3 / span 2;
    }

    .bin img {
        height: 205px;
    }

    .bin1 img {}

    .bin2 img {
        height: 520.5px;
    }



    .bin h2 {
        word-break: break-all;
    }
}

@media screen and (min-width:728px) {

    div.midlayout {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-template-rows: repeat(4, 310px);


    }

    .bin2 img {
        height: 425px;
    }

    .bin3 img {
        height: 200px;
    }

    .bin4 img {
        height: 200px;
    }

    section.gradient>div {

        width: 100%;
        height: 860px;

    }

    section.backdropbox {
        margin: 3rem auto 0em;
        position: relative;
        max-width: 1200px;
        padding-bottom: 40px;
        display: flex;
        flex-flow: row wrap;

    }

    article.box {

        flex-grow: 1;
        flex-basis: 335.55px;

    }


    .boxes {
        display: grid;
        grid-gap: 0.10rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 250px);

    }

    .sidel1 {
        grid-column: 1/ span 1;
    }

    .sidel2 {
        grid-column: 2/ span 1;
    }

    .sidel3 {
        grid-column: 1/ span 1;
    }

    .sideBcenter {
        grid-column: 1/ span 2;
        grid-row: 4 / span 2;
    }

    .sidem1 {
        grid-column: 2/ span 1;
    }

    .sidem2 {
        grid-column: 2/ span 1;
        grid-row: 3/ span 1;
    }

    .sidem3 {
        grid-column: 1/ span 1;
    }

    .sider1 {
        grid-column: 1/ span 1;
    }

    .sider2 {
        grid-column: 2/ span 1;

    }

}

@media screen and (min-width: 992px) {
   
     div.midlayout {
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(3, 310px);


     }
.bin1  div img {

    height: 285px;

}
.bin3 img{

    height:169px;
}
.bin4 img {
   height:169px;
}
.bin2 img{
    width:370px;
    height:220px;
}
.bin2 div{
        align-items: flex-start;
        display: flex;
      
}
.bin2 span{


}
    .bin1 {
        grid-column: 1 /span 2;
        grid-row: 1/ span 2;
    }

    .bin2 {
        grid-column: 1 /span 2;
        grid-row: 3/span 1;
    
    }

    .bin3 {
        grid-column: 3 / span 1;
        grid-row: 1/ span 1;

    }

    .bin4 {
        grid-column: 3 /span 1;
        grid-row: 2/ span 1;
    }

    section.backdropbox {
        margin: 3rem auto 0em;
        position: relative;
        max-width: 1590px;
        padding-bottom: 40px;
        display: flex;
        flex-flow: row nowrap;
    }


    .rcaption {
        max-width: 100%;
        max-height: 100%;
        margin: 0.35rem 0 0 0.35rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: baseline;



    }

    .rtag {
        margin-bottom: 7.2rem;
    }


    .boxes {
        width: 100%;
        border:red solid 10px;
        display: grid;
        grid-gap: 0.10rem;
        grid-auto-columns: 5.27%;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(12, 87px);
        position: relative;
        justify-content: space-between;
    }



    .sidel1 {
        order: 1;
        grid-column: 1/span 4;
        grid-row: 1/ span 3;

        position: relative;
        /*top         to           bottom */
border:red solid 10px;
    }

    .sidel2 {
        order: 2;
        grid-column: 1/ span 4;
        grid-row: 4/ span 3;

    }

    .sidel3 {
        order: 3;

        grid-column: 1/ span 4;
        grid-row: 7/ span 3;

    }


    .sideBcenter {
        order: 4;
        grid-column: 5/ span 7;
        grid-row: 1/ span 6;

    }

    .sidem1 {
        order: 5;
        grid-column: 5 / span 3;
        grid-row: 7/ span 3;

    }

    .sidem2 {
        order: 6;


        grid-column: 8/ span 4;
        grid-row: 7 / span 3;
    }

    .sidem3 {
        order: 7;
        grid-column: 1/span 4;
        grid-row: 10/ span 3;



    }

    .sider1 {
        order: 8;
        grid-column: 5 / span 3;
        grid-row: 10 / span 3;


        position: relative;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;

    }

    .sider2 {
        order: 9;
        grid-column: 8 / span 4;
        grid-row: 10 / span 3;

        white-space: normal;
        overflow: hidden;

    }



}

@media screen and (min-width: 1020px){
    .outerContainer {

        background-image: linear-gradient(to right, #2dd16d, #8aba2a, #bb9d00, #dc7a19, #eb5346, #e94267, #db3e87, #c047a3, #a556b5, #8563c0, #626dc4, #3874c2);

        top: 0;
        left: 0;
        width: 100%;
        min-height: 10px;
        max-height: 250px;

    }

    .innerContent {

        margin: 0 auto 1.5rem auto;

        max-width: 1590px;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 75px;

        justify-content: flex-start;

    }

    .nav-toggle {
        display:none;
    }

    
    .logo {
        width: 270px;
        height: 55px;
    }

    .innerContent ul {
        display: flex;
        flex-direction: row;
        list-style-type: none;
     
       visibility: visible
    }

    .innerContent li {
        margin: 0;
    }

    .innerContent a {
        margin-right: 1.55rem;
        font-size: 1.55rem;
        font-family: 'Roboto',
            sans-serif;
        font-weight: lighter;
        color: #efeff0;
        text-decoration: none;
        position: relative;

    }

    .innerContent a::before {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: white;
        transform-origin: center center;
        transition: transform 0.25s ease-out;
    }

    .innerContent a:hover::before {
        transform: scaleX(1);
    }

}
@media screen and (min-width:1300px) {
    section.gradient>div {
        background-image: linear-gradient(to bottom, #853cae, #007cf0, #00a6eb, #00c4a8, #5fd655);
        width: 100%;
        height: 445px;
        top: -10;
        position: absolute;
        z-index: -1;

    }

    section.midcontainer {
        margin: 0 auto 0em;
        margin-top: -0.9%;
        max-width: 1590px;

        position: relative;

    }



    div.midlayout {
        grid-gap: 1rem;
        grid-template-columns: 1fr repeat(9, 1fr);
        grid-template-rows: repeat(4, 145px);

        border-top: #D5D5D6 solid 1.55px;

    }

    article.bin {

        border: hidden;
        position: relative;
        color: white;


    }

    article.bin1 {

        border-right: #D5D5D6 solid 1px;


    }

    article.bin2 {
        border-right: #D5D5D6 solid 1px;
    }
.bin2 div {
display: unset;
    align-items:unset ;
}
    .bin>div {
        margin: 1.25rem 0.85rem 0.65rem 0.07rem;

    }

    .bin4>div {

        margin: 0rem 0.85rem 0.65rem 0.07rem;
        color: red;

    }

    .bin img {
        width: 100%;
        height: 180px;
        margin: 0rem 0rem 0rem 0rem;

    }

    .bin1>div {


        margin: 1.25rem 1.25rem 1.25rem 1.25rem;
    }

    .bin1>div img {
        margin-bottom: 3.25rem;
        width:655px;
    }

    .bin1 h1 {
        margin-left: 1.35rem;
        margin-right: 1.35rem;
        color: greenyellow;
    }

    .bin2 img {
        width: 100%;
        height: 250px;
    }



    .bin1 {
        grid-column: 1 /span 5;

        grid-row: 1/ span 4;
    }

    .bin2 {
        grid-column: 6 /span 3;
        grid-row: 1 /span 4;
    }

    .bin3 {
        grid-column: 9 /span 2;
        grid-row: 1 / span 2;
    }

    .bin4 {
        grid-column: 9 /span 2;
        grid-row: 3/ span 2;
    }

    .container4boxes {
        margin: 0 auto 0em;
        margin-top: -0.9%;
        max-width: 1590px;
    }

    .boxes {
        width: 100%;

        display: grid;
        grid-gap: 0.10rem;
        grid-auto-columns: 5.27%;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(9, 87px);
        position: relative;
        justify-content: space-between;
    }



    .sidel1 {
        order: 1;
        grid-column: 1/span 3;
        grid-row: 1/ span 3;

        position: relative;


    }

    .sidel2 {
        order: 2;
        grid-column: 1/ span 3;
        grid-row: 4/ span 3;


    }

    .sidel3 {
        order: 3;

        grid-column: 1/4;
        grid-row: 7/ span 3;


    }


    .sideBcenter {
        order: 4;
        grid-column: 4/ span 6;
        grid-row: 1/ span 6;

    }


    .sidem1 {
        order: 5;
        grid-column: 4 /6;
        grid-row: 7/ span 3;

    }

    .sidem2 {
        order: 6;


        grid-column: 6 / 8;
        grid-row: 7 / span 3;
    }

    .sidem3 {
        order: 7;
        grid-column: 8 /10;
        grid-row: 7 / span 3;


    }

    .sider1 {
        order: 8;
        grid-column: 10 / span 2;
        grid-row: 1 / span 4;


        position: relative;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;

    }

    .sider2 {
        order: 9;
        grid-column: 10 / span 2;
        grid-row: 5 / span 5;

        white-space: normal;
        overflow: hidden;

    }

    .rtag {
        margin-bottom: 0rem;
    }

}

/*------------------------------------------------------------------------------------------------------------------------------*/